# Global Agent Configuration
[agent]
  hostname = "Egozit" # set this to a name you want to identify your node in the grafana dashboard
  flush_interval = "15s"
  interval = "15s"
# Input Plugins
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["devtmpfs", "devfs"]
[[inputs.io]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.system]]
[[inputs.swap]]
[[inputs.netstat]]
[[inputs.diskio]]
# Output Plugin InfluxDB
[[outputs.influxdb]]
  database = "archwaymetricsdb"
  urls = [ "http://95.216.2.219:8086" ] # example http://yourownmonitoringnode:8086
  username = "metric" # your database username
  password = "password" # your database user's password
[[inputs.exec]]
  commands = ["sudo su -c /root/mon_IXO/monitor.sh -s /bin/bash root"] # change home and username to the useraccount your validator runs at
  interval = "15s"
  timeout = "5s"
  data_format = "influx"
  data_type = "integer"
